<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escalonadores - Sistemas Operacionais</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Escalonadores</h1>
    </header>
    <main>
        <div class="escalonador" style="grid-area: pos-0;">
            <h2>Escolha o tipo de Escalonador</h2>
        </div>
        <div class="escalonador" style="grid-area: pos-1;">
            <h3>First Come, First Served</h3>
            <h4>Não Preemptivo</h4>
            <p>[texto explicação]</p>
            <button>Avançar</button>
        </div>
        <div class="escalonador" style="grid-area: pos-2;">
            <h3>Shortest Job First</h3>
            <h4>Não Preemptivo</h4>
            <p>[texto explicação]</p>
            <button>Avançar</button>
        </div>
        <div class="escalonador" style="grid-area: pos-3;">
            <h3>Escalonador Por Prioridade</h3>
            <h4>Não Preemptivo</h4>
            <p>[texto explicação]</p>
            <button>Avançar</button>
        </div>
        <div class="escalonador preemptivo" style="grid-area: pos-4;">
            <h3>Round-Robin</h3>
            <h4>Preemptivo</h4>
            <p>[texto explicação]</p>
            <button>Avançar</button>
        </div>
        <div class="escalonador preemptivo" style="grid-area: pos-5;">
            <h3>Earliest Deadline First</h3>
            <h4>Preemptivo</h4>
            <p>[texto explicação]</p>
            <button>Avançar</button>
        </div>
        <div class="escalonador preemptivo" style="grid-area: pos-6;">
            <h3>Escalonador Original</h3>
            <h4>Preemptivo</h4>
            <p>[texto explicação]</p>
            <button>Avançar</button>
        </div>
    </main>
    <footer>
        <div>
            <h2>Source</h2>
            <a href="https://github.com/Linnzin/escalonadores_so.git">Repositório no GitHub</a>
        </div>
        <div>
            <h2>Sobre</h2>
            <p>[mini texto explicando o motivo desse projeto]</p>
            <img src="icons/brasao_ufba_sem_fundo.png" alt="Brasão da UFBA" height="50px">
        </div>
        <div>
            <h2>GitHub</h2>
            <a href="https://github.com/JacquesSalah">JacquesSalah</a><br>
            <a href="https://github.com/Linnzin">Lincoln Pereira</a><br>
            <a href="https://github.com/DasGestirn">Guilherme Xavier</a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>